# accord

./: Makefile  index.html  params.json
ci/: Makefile
ci/artifactory/: Makefile  c  deployfile.sh  setup
ci/jenkins/: Makefile  README.txt  bkup-linux-jenkins.sh  cr_linux_jenkins.sh  cr_win_jenkins.sh  deployfile.sh  folderinfo.sh  getcygwin.bat  getmeta.sh  jenkins-archiver.sh  jenkins-win-archiver.sh  ottobldrssh.tar  publish-scripts.sh  release-scripts.sh  release-win-scripts.sh  rmfile.sh  runbook-java  runbook-linux-jenkins.sh  runbook-linux-jenkins.txt  runbook-windows  setup  setup-linux  setup-linux-jenkins.sh  setup-win-jenkins  setup-win-jenkins.bat  setup-win-jenkins.sh  setup-windows  winjenk.scr
ci/jenkins/.ssh/: id_rsa  id_rsa.pub
cloud/: Makefile  cr_linux_jenkins.sh  cr_linux_testenv.sh  cr_win_jenkins.sh  cr_win_pow.sh  cr_win_testenv.sh  pow.scr  qmaster.scr1  qmaster.scr2  qmaster.sh
devtools/: Makefile  setup-linux-gcc.sh
devtools/appdirbuild/: appdirbuild.build.gradle  appdirbuild.generic.xml  appdirbuild.sh  install.sh
devtools/mac/: setup
devtools/publicdns/: Makefile  build.gradle  install.sh  lnxinstall.sh  package.sh  publicdns  release.sh
devtools/publicdns/config/checkstyle/: generic.xml
devtools/publicdns/src/main/java/: PublicDNS.java
devtools/publicdns/src/test/resources/: createTestData.sh  generic.json  instances.json  test1.json
devtools/simple/: Form1.Designer.cs  Form1.cs  Program.cs  simple.csproj  simple.sln
devtools/simple/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
devtools/tools/: Makefile  accordbin-lnx-archiver.sh  artifactory.url  credp  deployfile.sh  getfile.sh  govet.sh  jnk-lnx-conf-archiver.sh  jnk-lnx-job-archiver.sh  jnk-win-conf-archiver.sh  jnk-win-job-archiver.sh  refresh.sh  release.sh  rmfile.sh  symlinks_in_path.sh  updatefile.sh
devtools/windowsQB/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleQbCMS.csproj
devtools/windowsQB/Authorisations/: Operations.cs  QbOperations.cs
devtools/windowsQB/BusinessLogic/: CustomerLogic.cs
devtools/windowsQB/Models/: ClsCustomer.cs
devtools/windowsQB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
devtools/windowsQB/QbData/: ClsDataService.cs
ldap/: setup-linux-ldap.sh
testtools/: Makefile  makephonehome.sh
testtools/archive/: Makefile  clientsim.sh
testtools/testreporter/: EnvShutdownStatus.json  Makefile  go.mod  main.go  results0.json  results1.json  results2.json
