<powershell>
<#
.SYNOPSIS
    This script sets up an AWS windows 2012 instance to be a Jenkins
    build machine for Accord.
.DESCRIPTION
    The first section loads a number of files to install from Accord's
    Artifactory server. Then the second section installs these components.
.NOTES
    File Name     : winjenk.scr  (since it is loaded with the aws command)
    Author        : sman@stevemansour.com
    Prerequisite  : PowerShell V2
#>

$USER           = "accord"
$PASS           = "AP4GxDHU2f6EriLqry781wG6fy"
$PAIR           = "${USER}:${PASS}"
$ARTF           = "http://ec2-52-6-164-191.compute-1.amazonaws.com/artifactory"
$bytes          = [System.Text.Encoding]::ASCII.GetBytes($PAIR)
$base64         = [System.Convert]::ToBase64String($bytes)
$basicAuthValue = "Basic $base64"
$headers        = @{ Authorization = $basicAuthValue }
$LOGFILE        = "ps1log.txt"

$utilfiles = @( "jdk-8u51-windows-x64.exe", 
	    "gradle-2.6.tar", 
	    "jenkins-1.624.zip", 
	    "wget64.exe", 
	    "setup-win-jenkins.bat", 
	    "cygwin-setup.exe", 
	    "getcygwin.bat", 
	    "Git.tar.zip", 
	    "7z.tar", 
	    "ottoaccord.tar", 
	    "jnk-win-conf-archiver.sh", 
	    "jnk-win-job-archiver.sh", 
	    "rmfile.sh", 
	    "getfile.sh", 
	    "deployfile.sh", 
	    "updatefile.sh", 
	    "winjenk.scr")

$jenkinsfiles = @(
	    "jnk-win-conf.tar", 
	    "jnk-win-job.tar")

cd "C:\Users\Administrator\Downloads"
pwd >> ${LOGFILE}    

#----------------------------------------------------------
#  Sometimes the files don't download on the first try...
#  Retry up to 3 times...
#----------------------------------------------------------
$retries = 0
do {
    $retries += 1
    echo "iteration $retries"

    #------------------------------------
    #  Try to download everything
    #------------------------------------
    foreach ($file in $utilfiles)    {
	if (-not (test-path $file)) {
	    echo "download: $file"
            Invoke-WebRequest -uri "${ARTF}/ext-tools/utils/${file}" -Headers ${headers} -Outfile ${file}
	}
    }
    foreach ($file in $jenkinsfiles)    {
	if (-not (test-path $file)) {
	    echo "download: $file"
            Invoke-WebRequest -uri "${ARTF}/ext-tools/jenkins/${file}" -Headers ${headers} -Outfile ${file}
	}
    }

    #------------------------------------
    #  Validate...
    #------------------------------------
    $downloadCount = $utilfiles.Count + $jenkinsfiles.Count
    $downloadERR   = 0
    foreach ($file in $utilfiles)    { if (-not (test-path $file)) { $downloadERR += 1} }
    foreach ($file in $jenkinsfiles) { if (-not (test-path $file)) { $downloadERR += 1} }

    #------------------------------------
    #  Validate...
    #------------------------------------
    get-date >> ${LOGFILE}
    echo "Total files to download:    ${downloadCount}" >> ${LOGFILE}
    echo "Total files not downloaded: ${downloadERR}" >> ${LOGFILE}
    echo ""

} while ( $downloadErr -gt 0 -and $retries -lt 3 )

if ($downloadERR -gt 0) {
    echo "Giving up.  Could not download the following files: " >> ${LOGFILE}
    foreach ($file in $utilfiles)    { if (-not (test-path $file)) { echo "$file"} } >> ${LOGFILE}
    foreach ($file in $jenkinsfiles) { if (-not (test-path $file)) { echo "$file"} } >> ${LOGFILE}
}

cmd.exe /c '.\setup-win-jenkins.bat'
tzutil.exe /s "Pacific Standard Time"

</powershell>
