apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'JsonReader'
    }
}
findbugs {
    toolVersion = "3.0.0"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
	html.enabled = true
    }
}

checkstyleMain << {
    ant.xslt(in: reports.xml.destination,
             style: new File('config/checkstyle/checkstyle-noframes-sorted.xsl'),
             out: new File(reports.xml.destination.parent, 'main.html'))
}

checkstyleTest << {
    ant.xslt(in: reports.xml.destination,
             style: new File('config/checkstyle/checkstyle-noframes-sorted.xsl'),
             out: new File(reports.xml.destination.parent, 'test.html'))
}

checkstyle {
    configFile = new File(rootDir, 'config/checkstyle/generic.xml')
    toolVersion = '6.1'
}


jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

dependencies {
    compile fileTree(dir: '/usr/local/accord/jars', include: ['*.jar'])
    compile 'com.google.code.findbugs:annotations:3.0.0'
    testCompile 'junit:junit:[4,)'
}

